# helpdesk

./: README.md
helpdesk/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
helpdesk/src/main/java/integrador2/helpdesk/: HelpdeskApplication.java
helpdesk/src/main/java/integrador2/helpdesk/config/: CorsConfig.java  OpenApiConfig.java
helpdesk/src/main/java/integrador2/helpdesk/controller/: AdminUserController.java  AuthController.java  CategoryController.java  DepartmentController.java  NotificacaoController.java  SlaController.java  StatisticsController.java  TicketController.java  UserController.java
helpdesk/src/main/java/integrador2/helpdesk/dto/: CategoryRequest.java  CategoryResponse.java  CommentRequest.java  DashboardStatsDTO.java  DepartmentDTO.java  DesempenhoTecnicoDTO.java  EstatisticaItemDTO.java  LoginRequest.java  LoginResponse.java  NomeDTO.java  NotificacaoDTO.java  NovoUsuarioDTO.java  PreferenciasNotificacaoDTO.java  PrioridadeComComentarioDTO.java  SenhaUpdateDTO.java  SlaBatchDTO.java  SlaRequestDTO.java  SlaResponseDTO.java  TechnicianPerformanceDTO.java  TicketDetailResponse.java  TicketHistoryResponse.java  TicketRequest.java  TicketResponse.java  TicketStatusDTO.java  UserDTO.java  VerifyDTO.java
helpdesk/src/main/java/integrador2/helpdesk/enums/: Priority.java  Status.java  UserType.java
helpdesk/src/main/java/integrador2/helpdesk/model/: Attachment.java  Category.java  Department.java  Notificacao.java  PreferenciasNotificacao.java  Sla.java  Ticket.java  TicketHistory.java  User.java  VerificationCode.java
helpdesk/src/main/java/integrador2/helpdesk/repository/: AttachmentRepository.java  CategoryRepository.java  DepartmentRepository.java  NotificacaoRepository.java  SlaRepository.java  StatisticsRepository.java  TicketHistoryRepository.java  TicketRepository.java  UserRepository.java  VerificationCodeRepository.java
helpdesk/src/main/java/integrador2/helpdesk/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
helpdesk/src/main/java/integrador2/helpdesk/service/: BackupService.java  CategoryService.java  DepartmentService.java  EmailService.java  ManagerAlertScheduler.java  NotificacaoService.java  SlaService.java  StatisticsSchedulerService.java  StatisticsService.java  TicketHistoryService.java  TicketService.java  UserService.java
helpdesk/src/main/resources/: application.properties
helpdesk/src/test/java/integrador2/helpdesk/: CategoryAndDepartmentServiceTest.java  EmailServiceTest.java  HelpdeskApplicationTests.java  NotificacaoServiceTest.java  SlaServiceTest.java  StatisticsServiceTest.java  TicketHistoryServiceTest.java
